_data/alliances.yaml (before)
culture:
  name: The Culture
  charter: https://docs.google.com/document/d/1CE4BUZ55avZZcQawa8OQhE_E-bpSwYqIyqHs7otQWBY/
  color: "#00FFFF"
  slack: theculture_public
  abbreviation: Culture
  members:
  - anisoptera
  - Bovius
  - DarkTrooper7
  - Dissi
  - dormando
  - Heilos
  - NhanHo
  - Prime
  - tedivm
  - Skorp

lss:
  name: Legendary Super Suchties
  abbreviation: LSS
  color: "#ff9d00"
  members:
  - PhillipK
  - KaZoiden
  - CokeJunkie
  - PiratenBraut

lun:
  name: Luranian United Nations
  charter: https://docs.google.com/document/d/1u-TkeVIcr0rgJqvpEAPXxD58Dw-HawBaWXUVfXfkeic
  slack: lun
  abbreviation: LUN
  members:
  - Lur
  - starwar15432
  - BuffyNZ
  - Leonyx

nato:
  name: NATO
  slack: nato
  members:
  - gewure
  - TooAngel
  - Amadox
  - bldinator
  - Nephanae
  - nnog

sun:
  name: Screeps United Nations
  charter: https://docs.google.com/document/d/1AWDVqoCi2wJxYgIiwPqxqa283byMJPNeg4RlSBbWfD4
  color: "#F25C00"
  slack: sun
  abbreviation: SUN
  members:
  - Atavus
  - BlackLotus
  - seancl
  - Atlan
  - Ashburnie
  - Tanjera
  - Moria
  - Pantek59
  - Finndibaen
  - Klapaucius
  - Hachima

SRO:
  name: SemperRexOffica
  abbreviation: SRO
  color: "#000066"
  members:
  - NihilRex
  - SemperRabbit
  - weekOff

swa:
  name: Southwestern Alliance
  color: "#00BB00"
  slack: swa-public
  abbreviation: swa
  members:
  - Bombedoblib
  - Hernanduer
  - maka_RTH
  - n00bish
  - stybbe
  - Waveofbabies
  - Zergling

thunderkittens:
  name: Thunder Kittens
  color: "#FA8037"
  abbreviation: TK
  members:
  - bonzaiferroni
  - SteeleR
  - taiga
  - Reini
  - Vervorris

uca:
  name: United Creep Alliance
  slack: uca_public
  abbreviation: UCA
  members:
  - aster26
  - Icon
  - Nam
  - Spyingwind
  - Zim
  - Artritus
  - Bodda
  - Dushinto
  - EmptySet
  - GMan

ud:
  name: undefined
  color: "#2AABFF"
  slack: ud
  members:
  - Azfaloth
  - bekvon
  - Garland
  - Nisou
  - Remco
  - Revrick
  - TranceCake

ypsilonempire:
  name: Ypsilon Empire
  abbreviation: Ypsilon
  color: "#0066ff"
  members:
  - daboross
  - DoctorPC

_data/alliances.yaml (after)
culture:
  name: The Culture
  charter: https://docs.google.com/document/d/1CE4BUZ55avZZcQawa8OQhE_E-bpSwYqIyqHs7otQWBY/
  color: "#00FFFF"
  slack: theculture_public
  abbreviation: Culture
  members:
  - anisoptera
  - Bovius
  - DarkTrooper7
  - Dissi
  - dormando
  - Heilos
  - NhanHo
  - Prime
  - tedivm
  - Skorp

lss:
  name: Legendary Super Suchties
  abbreviation: LSS
  color: "#ff9d00"
  members:
  - PhillipK
  - KaZoiden
  - CokeJunkie
  - PiratenBraut

lun:
  name: Luranian United Nations
  charter: https://docs.google.com/document/d/1u-TkeVIcr0rgJqvpEAPXxD58Dw-HawBaWXUVfXfkeic
  slack: lun
  abbreviation: LUN
  members:
  - Lur
  - starwar15432
  - BuffyNZ
  - Leonyx

nato:
  name: NATO
  slack: nato
  members:
  - gewure
  - TooAngel
  - Amadox
  - bldinator
  - Nephanae
  - nnog

sun:
  name: Screeps United Nations
  charter: https://docs.google.com/document/d/1AWDVqoCi2wJxYgIiwPqxqa283byMJPNeg4RlSBbWfD4
  color: "#F25C00"
  slack: sun
  abbreviation: SUN
  members:
  - Atavus
  - BlackLotus
  - seancl
  - Atlan
  - Ashburnie
  - Tanjera
  - Moria
  - Pantek59
  - Finndibaen
  - Klapaucius
  - Hachima

SRMO:
  name: SemperRexMordOffica 
  abbreviation: SRMO
  color: "#000066"
  members:
  - NihilRex
  - SemperRabbit
  - weekOff
  - Mordox

swa:
  name: Southwestern Alliance
  color: "#00BB00"
  slack: swa-public
  abbreviation: swa
  members:
  - Bombedoblib
  - Hernanduer
  - maka_RTH
  - n00bish
  - stybbe
  - Waveofbabies
  - Zergling

thunderkittens:
  name: Thunder Kittens
  color: "#FA8037"
  abbreviation: TK
  members:
  - bonzaiferroni
  - SteeleR
  - taiga
  - Reini
  - Vervorris

uca:
  name: United Creep Alliance
  slack: uca_public
  abbreviation: UCA
  members:
  - aster26
  - Icon
  - Nam
  - Spyingwind
  - Zim
  - Artritus
  - Bodda
  - Dushinto
  - EmptySet
  - GMan

ud:
  name: undefined
  color: "#2AABFF"
  slack: ud
  members:
  - Azfaloth
  - bekvon
  - Garland
  - Nisou
  - Remco
  - Revrick
  - TranceCake

ypsilonempire:
  name: Ypsilon Empire
  abbreviation: Ypsilon
  color: "#0066ff"
  members:
  - daboross
  - DoctorPC

_data/alliances.yaml (diff)
@@ -67,14 +67,15 @@ sun:
   - Klapaucius
   - Hachima
 
-SRO:
-  name: SemperRexOffica
-  abbreviation: SRO
+SRMO:
+  name: SemperRexMordOffica 
+  abbreviation: SRMO
   color: "#000066"
   members:
   - NihilRex
   - SemperRabbit
   - weekOff
+  - Mordox
 
 swa:
   name: Southwestern Alliance
